buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.3.2"
group = "com.skcraft"
archivesBaseName = "PlayBlock-MC1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "run"
}

repositories {
    maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC1.7.10-1.5.15.31:dev"
    compile 'net.java.dev.jna:jna:3.5.2'
    compile 'uk.co.caprica:vlcj:2.3.1'
    compile 'net.minidev:json-smart-mini:1.0.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.skcraft.playblock.installer.PlayBlockSetup'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}